SERVER_PORT=
SERVER_HOSTNAME=

NEWS_API_KEY=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB_NAME=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=